<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/FollowTarget.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="68" Column="7" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXSimpleMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>