<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AiCubo/Max Scripts/RMXMasterControl.cs">
    <Files>
      <File FileName="Assets/AiCubo/Max Scripts/RMXMasterControl.cs" Line="28" Column="3" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Plugins/RMXUnity/ASingleton.cs" Line="34" Column="49" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Plugins/RMXUnity/SavedData.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Plugins/RMXUnity/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelManager.cs" Line="97" Column="115" />
      <File FileName="Assets/Scripts/RMXTeam.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>