<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXGameObject.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="22" Column="3" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="8" Column="30" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="10" Column="17" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="43" Column="47" />
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="58" Column="7" />
      <File FileName="Assets/Max Scripts/RMXBehaviour.cs" Line="5" Column="23" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJetController.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>