<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXAirPlaneController.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXAirPlaneController.cs" Line="26" Column="3" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="100" Column="16" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="7" Column="56" />
      <File FileName="Assets/Max Scripts/RMXAiPoppy.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="4" Column="38" />
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="4" Column="14" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Max/Gits/aiCunity/UnityProject/Assets/Max Scripts/RMXMasterControl.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>