<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXCameraListener.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXAiPoppy.cs" Line="44" Column="3" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="16" Column="22" />
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>