<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXCarController.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXCameraMount.cs" Line="4" Column="45" />
      <File FileName="Assets/Max Scripts/RMXCameraRig.cs" Line="69" Column="29" />
      <File FileName="Assets/Max Scripts/RMXAirPlaneController.cs" Line="85" Column="4" />
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="16" Column="3" />
      <File FileName="Assets/Max Scripts/RMXJetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXMutableCamera.cs" Line="116" Column="21" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXCarController.cs" Line="46" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>