<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RMXTeamGame.cs">
    <Files>
      <File FileName="Assets/Scripts/RMXTeam.cs" Line="64" Column="32" />
      <File FileName="Assets/Scripts/RMXTeamGame.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/RMX.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>