<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMXUnity/Bugger.cs">
    <Files>
      <File FileName="Assets/AiCubo/Max Scripts/RMXMasterControl.cs" Line="56" Column="51" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Plugins/RMXUnity/ASingleton.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/DragRigidbody.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Plugins/RMXUnity/SavedData.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/Version.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Pro-Crastinate/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="../../ADHDSimulator/Pro-Crastinate/Assets/Plugins/RMXUnity/Bugger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelManager.cs" Line="97" Column="115" />
      <File FileName="Assets/Scripts/RMXTeam.cs" Line="15" Column="17" />
      <File FileName="Assets/AiCubo/Max Scripts/RMXCameraListener.cs" Line="1" Column="1" />
      <File FileName="Assets/AiCubo/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/StandaloneInput.cs" Line="37" Column="1" />
      <File FileName="Assets/AiCubo/Max Scripts/DebugHUD.cs" Line="10" Column="18" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="253" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="142" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>