<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXPlayerActions.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="133" Column="33" />
      <File FileName="Assets/Max Scripts/RMXAiPoppy.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/BallUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>