<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/RMXUnity/ASingleton.cs">
    <Files>
      <File FileName="Assets/Scripts/PanelManager.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/Art.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RMXTeam.cs" Line="18" Column="1" />
      <File FileName="Assets/AiCubo/Max Scripts/RMXMasterControl.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/Settings.cs" Line="34" Column="11" />
      <File FileName="Assets/Plugins/RMXUnity/ASingleton.cs" Line="79" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/RMXUnity/Bugger.cs" Line="99" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>