<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXMasterControl.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXAirPlaneController.cs" Line="11" Column="34" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="86" Column="41" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="7" Column="56" />
      <File FileName="Assets/Max Scripts/RMXAiPoppy.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="88" Column="41" />
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="102" Column="50" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>