<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXAiDelegate.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="29" Column="68" />
      <File FileName="Assets/Scripts/RMXTeam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RMXTeamGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RMX.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXPawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXAiDelegate.cs" Line="8" Column="1" />
      <File FileName="Assets/Max Scripts/RMXAiPoppy.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="36" Column="64" />
      <File FileName="Assets/Max Scripts/RMXBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>