<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXCameraListener.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="56" Column="3" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="18" Column="18" />
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="64" Column="36" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>