<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXMasterControl.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="85" Column="14" />
      <File FileName="Assets/Max Scripts/RMXAirPlaneController.cs" Line="35" Column="59" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="45" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>