<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXGameObject.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="17" Column="45" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="10" Column="1" />
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Max Scripts" expanded="True">
              <Node name="RMXGameObject.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>