<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXJetController.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="62" Column="47" />
      <File FileName="Assets/Max Scripts/HeadStabilizer.cs" Line="23" Column="29" />
      <File FileName="Assets/Max Scripts/RMXBallUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXMasterControl.cs" Line="25" Column="64" />
      <File FileName="Assets/Max Scripts/RMXGameObject.cs" Line="57" Column="3" />
      <File FileName="Assets/Max Scripts/RMXCameraListener.cs" Line="26" Column="48" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXPlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Max Scripts/RMXJetController.cs" Line="27" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Max Scripts" expanded="True">
              <Node name="RMXJetController.cs" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Vehicles" expanded="True">
                <Node name="Aircraft" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>