<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Max Scripts/RMXLookAround.cs">
    <Files>
      <File FileName="Assets/Max Scripts/RMXLookAround.cs" Line="68" Column="7" />
      <File FileName="Assets/Max Scripts/RMXJoystick.cs" Line="7" Column="96" />
      <File FileName="Assets/Max Scripts/RMXSimpleMouse.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>